import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static int checkH(int[][] arr, int i, int j){
        int aux=0;
        aux+=arr[i][j];
        aux+=arr[i][j+1];
        aux+=arr[i][j+2];
        aux+=arr[i+1][j+1];
        aux+=arr[i+2][j];
        aux+=arr[i+2][j+1];
        aux+=arr[i+2][j+2];
        return aux;
    }
    
    public static int maxH(int[][] arr){
        int max=-72;
        for (int i=0; i<4; i++){
            for (int j=0; j<4; j++){
                int aux=checkH(arr,i,j);
                if(aux>max)
                    max=aux;
            }
        }
        return max;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int arr[][] = new int[6][6];
        for(int i=0; i < 6; i++){
            for(int j=0; j < 6; j++){
                arr[i][j] = in.nextInt();
            }
        }
        int max=maxH(arr);
        System.out.println(max);
    }
}
