import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static int[] plusMinus(int arr []){
        int[] res = {0,0,0};
        for(int i=0; i<arr.length; i++){
            if (arr[i] > 0)
                res[0]++;
            else if (arr[i]<0)
                res[1]++;
            else
                res[2]++;
        }
        return res;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int arr[] = new int[n];
        for(int arr_i=0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        
        int res[] = plusMinus(arr);
        System.out.println(res[0]/(double)n);
        System.out.println(res[1]/(double)n);
        System.out.println(res[2]/(double)n);
    }
}
