import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static void staircase(int h){
        for (int i=h-1; i>=0; i--){
            for (int j=0; j<i; j++)
                System.out.print(" ");
            for (int j=0; j<h-i; j++)
                System.out.print("#");
            System.out.println("");
        }
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        staircase(n);
    }
}
